# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.0
group=com.codinglitch.vibrativevoice

# Common
minecraft_version=1.20.1
mod_name=VibrativeVoice
mod_author=CodinGlitch
mod_id=vibrativevoice
license=GNU GPLv3
credits=
description=This is an addon for Simple Voice Chat that lets your voice interact with vibrations!
minecraft_version_range=[1.20,1.20.1]

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.11
fabric_minecraft_version_range=>=1.20 <=1.20.1

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Dependencies
voicechat_api_version=2.4.11
voicechat_version=2.4.32

lexiconfig_version=1.3.11

# Publishing
name_template=[_uppercase_loader] Vibrative Voice _minecraft_ver-_version
modrinth_id=Wa9vzNNU
curseforge_id=1019011
supported_versions=1.20,1.20.1

requiredDependencies=lexiconfig
optionalDependencies=

release_type=release
debug_mode=false

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
