# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.0
group=com.codinglitch.vibrativevoice

# Common
minecraft_version=1.20.1
mod_name=VibrativeVoice
mod_author=CodinGlitch
mod_id=vibrativevoice
license=GNU GPLv3
credits=
description=This is a!
minecraft_version_range=[1.20,1.20.1]

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.11
fabric_minecraft_version_range=>=1.20 <=1.20.1

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Dependencies
voicechat_api_version=2.4.11
voicechat_version=2.4.32

lexiconfig_version=1.2.10

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
